<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
      <PackageReference Include="PuppeteerSharp" Version="20.1.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.1" />
    </ItemGroup>

</Project>
