<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
        <PackageReference Include="BootstrapBlazor.BootstrapIcon.Extensions" Version="9.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\INV.App\INV.App.csproj" />
      <ProjectReference Include="..\INV.Domain\INV.Domain.csproj" />
      <ProjectReference Include="..\INV.Implementation\INV.Implementation.csproj" />
      <ProjectReference Include="..\INV.Infrastructure\INV.Infrastructure.csproj" />
    </ItemGroup>

</Project>
