# KKKK

./: INV.sln  README.md
INV.App/: INV.App.csproj
INV.App/Budgets/: IBudgetServices.cs
INV.App/IArticleServices/: IArticleService.cs
INV.App/IChapterServices/: IChapterService.cs
INV.App/IGeneratePdfServices/: IGenPurchaseOrderPDF.cs
INV.App/IOrderDetailServices/: IOrderDetailService.cs
INV.App/IProductServices/: IProductService.cs
INV.App/IPurchaseOrderServices/: IPurchaseOrderService.cs
INV.App/ISupplierService/: ISupplierService.cs
INV.App/ISupplierServices/: ISupplierService.cs
INV.App/Products/: IProductService.cs
INV.App/PurchaseOrders/: IPurchaseOrderService.cs  PurchaseOrderInfo.cs
INV.App/Purchases/: IPurchaseOrderService.cs  PurchaseOrderInfo.cs  PurchaseProductInfo.cs
INV.App/Receipts/: IReceiptService.cs  ReceiptInfo.cs  ReceiptProductInfo.cs
INV.App/Suppliers/: ISupplierOrderService.cs  ISupplierService.cs  SupplierInfo.cs
INV.App/WareHouses/: IWareHouseService.cs
INV.Domain/: INV.Domain.csproj
INV.Domain/Entities/Budget/: Article.cs  BudgeType.cs  Chapter.cs  ServiceType.cs
INV.Domain/Entities/ProductEntity/: Product.cs
INV.Domain/Entities/ProductPDF/: ProductPdf.cs
INV.Domain/Entities/Products/: Product.cs  ProductError.cs
INV.Domain/Entities/PurchaseOrders/: OrderDetail.cs  PurchaseOrder.cs
INV.Domain/Entities/Purchases/: PurchaseOrder.cs  PurchaseProduct.cs  PurchaseStatus.cs
INV.Domain/Entities/Receipts/: Receipt.cs  ReceiptError.cs  ReceiptProduct.cs  ReceiptStatus.cs
INV.Domain/Entities/SupplierEntity/: Supplier.cs  SupplierError.cs  SupplierState.cs
INV.Domain/Entities/Suppliers/: Supplier.cs  SupplierError.cs  SupplierState.cs
INV.Domain/Entities/WareHouses/: WareHouse.cs
INV.Domain/Entity/ArticleEntity/: Article.cs
INV.Domain/Entity/ChapterEntity/: Chapter.cs
INV.Domain/Entity/OrderDetailsEntity/: OrderDetail.cs
INV.Domain/Entity/ProductEntity/: Product.cs
INV.Domain/Entity/ProductPDF/: ProductPdf.cs
INV.Domain/Entity/PurchaseOrderEntity/: PurchaseOrder.cs
INV.Domain/Entity/SupplierEntity/: Supplier.cs  SupplierState.cs
INV.Domain/Shared/: Error.cs  ErrorCode.cs  ErrorType.cs  Result.cs
INV.Implementation/: INV.Implementation.csproj
INV.Implementation/Service/ArticleServices/: ArticleService.cs
INV.Implementation/Service/Budgets/: BudgetService.cs
INV.Implementation/Service/GeneratePdfServices/: GenPurchaseOrderPDF.cs
INV.Implementation/Service/MyToolServices/: ArabicNumber.cs
INV.Implementation/Service/OrderDetailServices/: OrderDetailService.cs
INV.Implementation/Service/ProductServices/: ProductErrorService.cs  ProductService.cs
INV.Implementation/Service/Products/: ProductErrorService.cs  ProductService.cs
INV.Implementation/Service/PurchseOrderServices/: PurchaseOrderService.cs
INV.Implementation/Service/Purchses/: PurchaseOrderService.cs
INV.Implementation/Service/Receipts/: ReceiptService.cs
INV.Implementation/Service/SupplierServices/: SupplierService.cs
INV.Implementation/Service/Suppliers/: SupplierErrorService.cs  SupplierOrderService.cs  SupplierService.cs
INV.Implementation/Service/WareHouses/: WareHouseService.cs
INV.Infrasrtacture/: INV.Infrasrtacture.csproj
INV.Infrastructure/: INV.Infrastructure.csproj
INV.Infrastructure/Storage/ArticleStorages/: ArticleStorage.cs  IArticleStorage.cs
INV.Infrastructure/Storage/Budget/: BudgetStorage.cs  IBudgetStorage.cs
INV.Infrastructure/Storage/Budgets/: BudgetStorage.cs  IBudgetStorage.cs
INV.Infrastructure/Storage/ChapterStorages/: ChapterStorage.cs  IChapterStorage.cs
INV.Infrastructure/Storage/OrderDetailsStorages/: IOrderDetailStorage.cs  IOrderDetailsStorage.cs  OrderDetailStorage.cs  OrderDetailsStorage.cs
INV.Infrastructure/Storage/Products/: IProductStorage.cs  ProductStorage.cs
INV.Infrastructure/Storage/ProductsStorages/: IProductStorage.cs  ProductStorage.cs
INV.Infrastructure/Storage/PurchaseOrderStorages/: IPurchaseOrderStorage.cs  PurchaseOrderStorage.cs
INV.Infrastructure/Storage/PurchaseOrders/: IPurchaseOrderStorage.cs  PurchaseOrderStorage.cs
INV.Infrastructure/Storage/Purchases/: IPurchaseOrderStorage.cs  PurchaseOrderStorage.cs
INV.Infrastructure/Storage/Receipts/: IRecepitStorage.cs  ReceiptStorage.Mappers.cs  ReceiptStorage.cs
INV.Infrastructure/Storage/SupplierStorages/: ISupplierOrderStorage.cs  ISupplierStorage.cs  SupplierOrderStorage.cs  SupplierStorage.cs
INV.Infrastructure/Storage/WareHousesStorages/: IWareHouseStorage.cs  (+1 more)
INVUIs/: INVUIs.csproj  _Imports.razor
INVUIs/BonCommande/: DetailsCommande.razor  DetailsCommande.razor.cs  ProductsCommande.razor  ProductsCommande.razor.cs  SupplierCommande.razor  SupplierCommande.razor.cs
INVUIs/Orders/: PurchaseOrderList.razor  PurchaseOrderList.razor.cs  PurchaseOrderProfile.razor  PurchaseOrderProfile.razor.cs
INVUIs/Products/: ProductForm.razor  ProductForm.razor.cs  ProductSelector.razor  ProductSelector.razor.cs  ProductUpdate.razor  ProductUpdate.razor.cs
INVUIs/Purchases/: PurchaseCard.razor  PurchaseHeader.razor  PurchaseHeader.razor.cs  PurchaseList.razor  PurchaseList.razor.cs  PurchaseProducts.razor  PurchaseProducts.razor.cs  PurchaseSelector.razor  PurchaseSelector.razor.cs  PurchaseSupplier.razor  PurchaseSupplier.razor.cs  PurchaseSupplier.razor.css  purchaseHeader.razor.css
INVUIs/Receptions/: NewReception.razor  NewReception.razor.cs  ReceiptProductModel.cs  ReceptionList.razor  ReceptionList.razor.cs  ReceptionListByPurchase.razor
INVUIs/Shared/: LabledValue.razor  PageHeader.razor
INVUIs/Suppliers/: InsertSupplierModel.cs  PurchaseOrderList.razor  SupplierCard.razor  SupplierCard.razor.cs  SupplierForm.razor  SupplierForm.razor.cs  SupplierList.razor  SupplierList.razor.cs  SupplierSelector.razor  SupplierSelector.razor.cs
INVUIs/WareHouses/: WareHouseForm.razor  WareHouseForm.razor.cs
Web/: INV.Web.csproj  Program.cs  Web.csproj  appsettings.json  bd.txt
Web/Components/: App.razor  Routes.razor  _Imports.razor
Web/Properties/: launchSettings.json
Web/wwwroot/: app.css
(+139 files in other folders)
