<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\INV.App\INV.App.csproj" />
        <ProjectReference Include="..\INV.Domain\INV.Domain.csproj" />
        <ProjectReference Include="..\INV.Infrastructure\INV.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
      <PackageReference Include="BootstrapBlazor.BootstrapIcon.Extensions" Version="9.1.0" />
      <PackageReference Include="EasternArabicNumeralsConvertor" Version="1.0.0" />
      <PackageReference Include="Farsi.Library" Version="2.7.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="NumberToWordsConverter" Version="1.0.0" />
      <PackageReference Include="PuppeteerSharp" Version="20.1.0" />
      <PackageReference Include="System.Collections" Version="4.3.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.1" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

</Project>
