is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = INVUIs
build_property.RootNamespace = INVUIs
build_property.ProjectDir = C:\Users\radoi\OneDrive\Desktop\New folder (4)\INV\INVUIs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\radoi\OneDrive\Desktop\New folder (4)\INV\INVUIs
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/radoi/OneDrive/Desktop/New folder (4)/INV/INVUIs/Orders/PurchaseOrderList.razor]
build_metadata.AdditionalFiles.TargetPath = T3JkZXJzXFB1cmNoYXNlT3JkZXJMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/radoi/OneDrive/Desktop/New folder (4)/INV/INVUIs/Suppliers/SupplierList.razor]
build_metadata.AdditionalFiles.TargetPath = U3VwcGxpZXJzXFN1cHBsaWVyTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/radoi/OneDrive/Desktop/New folder (4)/INV/INVUIs/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
