<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\INV.App\INV.App.csproj"/>
        <ProjectReference Include="..\INV.Domain\INV.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.Bootstrap" Version="3.3.1"/>
        <PackageReference Include="BootstrapBlazor" Version="9.3.1-beta02"/>
        <PackageReference Include="BootstrapBlazor.BootstrapIcon.Extensions" Version="9.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="PuppeteerSharp" Version="20.1.0"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.1"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
            <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
