<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\INV.App\INV.App.csproj" />
      <ProjectReference Include="..\INV.Domain\INV.Domain.csproj" />
      <ProjectReference Include="..\INV.Implementation\INV.Implementation.csproj" />
      <ProjectReference Include="..\INV.Infrastructure\INV.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EasternArabicNumeralsConvertor" Version="1.0.0" />
      <PackageReference Include="Farsi.Library" Version="2.7.0" />
      <PackageReference Include="Humanizer" Version="2.14.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
      <PackageReference Include="NumberToWordsArabic" Version="1.0.0" />
      <PackageReference Include="NumberToWordsConverter" Version="1.0.0" />
      <PackageReference Include="PuppeteerSharp" Version="20.1.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.1" />
    </ItemGroup>

</Project>
